@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap");
:root {
  --font: "Noto Serif", serif;
  --primary-text-color: #fdf5e6;
  --secondary-text-color: #fce3b5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ---------main background-------- */
.main-image {
  background-image: url(./images/insert-image-html.jpg);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  pointer-events: none;
  
}
.main-image-overlay {
  background-image: url(./images/insert-image-html.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  z-index: 2;
  pointer-events: none;
  
}
.bottom{
  bottom: 0;
  height: 40%;
  width: 100%;
  background: linear-gradient(to top, #111 0%, transparent 100%);
  z-index: 3;
}
.top{
  top: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, black 10%, transparent 100%);
  z-index: 3;
}
/* ---------main background-------- */
.main-container {
  position: relative;
  height: 60vh;
  max-width: 1200px;
  margin: 0 auto;
}
.container-1 {
  top: 30%;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'a b'
                       'a c';
  
}
.h-1,
.h-2,
.h-3 {
  font-family: "Noto Serif", serif;
  font-size: 4rem;
  color: #fdf5e6;
  text-align: left;
}

@media (max-width:500px) {
  
}
.container-1 > h1 {
  color: #fce3b5;
  font-size: 30rem;
  grid-row-start: 1;
  grid-row-end: 3;

}
.h-1{
  grid-area: a;
}
.h-2{
grid-area: b;
align-self: end;
}
.h-3{
  grid-area: c;
  align-self: center;
}

/* ------------alinging brakcets------------ */
.logo-container {
display: flex;
flex-direction: column;
  position: relative;
  max-width: 750px;

  max-height: 600px;
  margin: auto auto;
  justify-content: center;
  transform: translateY(50vh);
}
.bracket {
  display: flex;
  align-items: center;
  max-height: 400px;
  max-width: 900px;
  min-width: 150px;
  width: 10vw;
  margin: auto;
  
}
.down-bracket >svg{
  
  grid-area: a;
  transform: translatey(100px) rotateZ(-90deg) scale(120%) ;
  justify-content:center;
  align-content: flex-end;
  min-width: 100px;
  max-height: 700px;
  
}
.up-bracket >svg{
  grid-area: c;
  transform: rotateZ(90deg) scale(120%);
  justify-content:baseline;
  min-width: 100px;
  max-height: 700px;

}
/* end-logo-container */

.end-logo-container{
  /* top: -950px; */
  transform: translateY(58vh);
}
/* -----------contents inside brakcets---------- */

.html-image{
  min-width: 750px;
  min-height: 200px;
}
.html-image >h1{
  text-align: center;
  max-height: 200px;
  min-width: 750px;
  min-height: 200px;
  height: auto;
  font-size: 250px ;
  
  color: var(--primary-text-color);
}
/* -----------contents inside brakcets---------- */
@media (max-width:500px) {
  
  
}

/* ------------alinging brakcets------------ */

/* ------------------------------------------------- */

/* ---------------side-nav semicircle-bar-------------- */
/* .side-nav {
  position: fixed;
  top: 15%;
  right: 0;
  height: 60%;
  width: 20%;
  border-radius: 250px 0 0 250px;
  background-color: rgba(252, 227, 181, 0.5);
  z-index: 1;
}
.menu-container {
  position: absolute;
  top: 25%;
  left: 10%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "a  "
    "c "
    "d "
    "e ";
  gap: 65px;
  overflow: auto;
}
.item-1 {
  grid-area: a;
  margin-left: 40px;
}

.item-2 {
  grid-area: c;
}

.item-3 {
  grid-area: d;
  margin-left: 12px;
}

.item-4 {
  grid-area: e;
  margin-left: 40px;
}
.menu-container > li {
  list-style: none;
  font-family: var(--font);
  font-size: 140%;
  font-weight: bold;
  list-style: radial-gradient();
  letter-spacing: 1px;
}
li > a {
  text-decoration: none;
  color: var(--primary-text-color);
  text-overflow: ellipsis; 
}*/

/* ----------------semicirle nav bar--------------------------- */
/* ----------------top nav bar----------- */
.top-navbar-container {
  z-index: 999;
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  padding: 10px 4%;
  position: fixed;
  top: 3%;

  color: var(--primary-text-color);
  font-family: var(--font);
  letter-spacing: 2px;
}
.top-nav > li {
  list-style: none;
  display: inline-block;
  padding: 0 30px;
}
.top-nav > li a {
  text-decoration: underline;
  color: var(--primary-text-color);
  letter-spacing: 3px;
  font-size: 120%;
  transition: all 0.3s ease 0s;
}
.top-nav > li a:hover {
  color: var(--secondary-text-color);
  font-size: 150%;
  
}
@media (max-width:500px) {
.top-nav >li{
  display: none;
}}
/* ----------------top nav bar----------- */
/* ------------------------------------------------------ */
/* ------------------clip-container---------------- */

/* ------------------clip-container---------------- */
/* ----------------------timeline--------------- */
.timeline{
  transform: translateY(58vh);
  position: relative;
  max-width: 1200px;
  margin:  auto;
}
.content > a{
  text-decoration: none;
  color: #111;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 72px;
  background-color: var(--secondary-text-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -36px;
  z-index: 0;
}

/* Container around content */
.container{
  padding: 200px 45px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: "";
  position: absolute;
  width: 65px;
  height: 65px;
  right: -36px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 200px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 200px;
  width: 0;
  z-index: 1;
  right: 39px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 200px;
  width: 0;
  z-index: 1;
  left: 39px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -36px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0,-0.56, 1, 1.53) 0s;
}
.content-left:hover{
    transform: translateX(10px);
}
.content-right:hover{
transform: translateX(-10px);
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
/* ------------------marquee-conatiner--------------- */
.marquee-container{
position: relative;
transform: translateY(100vh);
  width: 100vw;
  z-index: 3;
  
  overflow: hidden;
  background: var(--secondary-text-color);

}
.marquee-container::before {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: '';
  z-index: 1;
  left: 0;
  background: linear-gradient(to right, var(--secondary-text-color) 10%, transparent 100%);
}
.marquee-container::after {
position: absolute;
top: 0;
width: 10rem;
height: 100%;
  content: '';
  z-index: 1;
  right: 0;
  background: linear-gradient(to left, var(--secondary-text-color) 10%, transparent 100%);
}
.marquee-content{
  list-style: none;
  position: relative;
  display: flex;
  animation: scrolling 10s linear infinite;
  height: 100%;

}
.marquee-content:hover {
  animation-play-state: paused;
} 
@keyframes scrolling{
  0% {transform: translateX(0vw);}
  100% {transform: translatex(-80vw);}
}
.marquee-container > h1{
  font-size: 4.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    padding-top: 30px;
  /* height: 20vh;
  font-size: 5rem; */
  text-shadow: white;
  text-align: center; 
  /* font-family: var(--font); */
  color: var(--primary-text-color);
}
.marquee-content li{
  /* border: 3px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;

  width: 20vw ;
  
}
.marquee-content li img {
  width: 100%;
  /* height: 100%; */
  /* border: 2px solid #eee; */
}
/* ------------------marquee-container--------------- */
/* ----------------------------------------------------- */
/* -----------------------------footer-about------------------ */
footer{
    position: relative;
    z-index: 3;
  transform: translateY(100vh);
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
  font-family: var(--font);
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.footer-bottom{
  position: relative;
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
    z-index: 999;
}
.footer-bottom p{
   float: left;
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;
}

.footer-menu ul{
  display: flex;
  top: 0;
}

.footer-menu ul li{
padding-right: 20px;
display: block;
}

.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover{
  color: #27bcda;
}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
/* -----------------------------footer-about------------------ */
/* ----------------html-history----------------------- */
.timelines {
  transform: translateY(15vh);
  position: relative;
  max-width: 80vw;
  height: 100vh;
  margin:  auto;
}
.containers {
  padding: 200px 45px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.contents{
  display: flex;
 justify-content: center;
  align-items: center;
  padding: 100px 30px;
  color: var(--secondary-text-color);
  position: relative;
}
.content-text{
 padding: 20px 30px;
}
.content-text > h1{
  font-size: 4rem;
  text-align: center;
  padding: 30px 30px;
}
.content-text > p{
  font-size: 2rem;
  padding: 0px 30px;
}
.contents > img {
  width: 100%;
  max-width: 800px;
  height: auto;
}
.travers{
  /* transform: translateY(100vh); */
  max-width: 80vw;
  height: 30vh;
  padding: 60px 0px;
  margin:  auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.travers > a {
  
  text-decoration: none;
  
  padding: 8px 30px;
  
}

.travers > a:hover {
height: fit-content;
  background-color: #ddd;
  color: black;
}
.previous {
  font-size: 2.5rem;
  color: var(--secondary-text-color);
}
.next {
  font-size: 2.5rem;
  color: var(--secondary-text-color);
}
@media (max-width:500px) {
.contents{
  display: flex;
  flex-direction: column-reverse;
  margin-top: 10px;
  margin-bottom: 20px;
}
.contents:first-child{
  flex-direction: column;
}
.travers{
  flex-direction: column;
  height: 40vh;
}}